// Данные о продуктах
const products = [
    {
        "title": "Голубцы ленивые Fresh Secret 1кг",
        "price": 659.99
    },
    {
        "title": "Оливье с курицей Fresh Secret 1кг",
        "price": 649.99
    },
    {
        "title": "Салат сельдь под шубой Пятерочка Кафе 500г",
        "price": 289.99
    },
    {
        "title": "Салат Коул Слоу капустный с апельсиновым соком Пятерочка Кафе 200г",
        "price": 139.99
    },
    {
        "title": "Хумус Перекусов Классический 150г",
        "price": 109.99
    },
    {
        "title": "Салат оливье Пятерочка Кафе 500г",
        "price": 239.99
    },
    {
        "title": "Салат сельдь под шубой Пятерочка Кафе 250г",
        "price": 179.99
    },
    {
        "title": "Салат Крабовый Пятерочка Кафе 200г",
        "price": 159.99
    },
    {
        "title": "Рулетики из ветчины с сыром Пятерочка Кафе 150г",
        "price": 189.99
    },
    {
        "title": "Салат Оливье Пятерочка Кафе 200г",
        "price": 149.99
    },
    {
        "title": "Салат печеночный с картофелем и грибами Пятерочка Кафе 200г",
        "price": 189.99
    },
    {
        "title": "Салат с кальмаром Пятерочка Кафе 200г",
        "price": 199.99
    },
    {
        "title": "Круассан с миндалем 68г",
        "price": 79.99
    },
    {
        "title": "Лепешка томаты с базиликом 165г",
        "price": 85.99
    },
    {
        "title": "Манты с говядиной и свининой FreshSecret 230г",
        "price": 199.99
    },
    {
        "title": "Улитка Греческая с мясом 130г",
        "price": 59.99
    },
    {
        "title": "Улитка Греческая с начинкой курица с картофелем 130г",
        "price": 59.99
    },
    {
        "title": "Салат Капуста по-корейски FreshSecret 200г",
        "price": 119.99
    },
    {
        "title": "Салат Гнездо глухаря Пятерочка Кафе 200г",
        "price": 189.99
    },
    {
        "title": "Фрикадельки куриные со спагетти под сливочным соусом Свели  200г",
        "price": 179.99
    },
    {
        "title": "Салат Лесной с грибами Пятерочка Кафе 180г",
        "price": 119.99
    },
    {
        "title": "Салат Мимоза Пятерочка Кафе 200г",
        "price": 189.99
    },
    {
        "title": "Салат Фермерский с салями Пятерочка Кафе 200г",
        "price": 149.99
    },
    {
        "title": "Плов с мясом цыпленка Российская корона 300г",
        "price": 218.99
    },
    {
        "title": "Плов из говядины Fresh Secret 1кг",
        "price": 759.99
    },
    {
        "title": "Блины с яблоком, медом и корицей Перекрёсток Select 240г",
        "price": 299.99
    },
    {
        "title": "Пирог Филло с сыром фета, шпинатом и оливковом маслом спиральный замороженный Ioniki 850г",
        "price": 1099
    },
    {
        "title": "Паэлья Испанское блюдо 4 Сезона 600г",
        "price": 478.99
    },
    {
        "title": "Блюдо готовое Фондю Эменталь замороженное 4 сезона 600г",
        "price": 478.99
    },
    {
        "title": "Блины Сибирская Коллекция с мясом 400г",
        "price": 489.99
    },
    {
        "title": "Азу из курицы с картофельным пюре замороженное СытоЕдов 300г",
        "price": 187.99
    },
    {
        "title": "Хачапури По-Мегрельски замороженное Давняя Традиция 400г",
        "price": 469.99
    },
    {
        "title": "Сырники жареные Перекрёсток Select 440г",
        "price": 564.99
    },
    {
        "title": "Блины Сибирская Коллекция Handmade с малиной 400г",
        "price": 519.99
    },
    {
        "title": "Булочки Bibigo Бао со свининой замороженные 320г",
        "price": 532.99
    },
    {
        "title": "Бульон говяжий Мираторг 500г",
        "price": 218.99
    },
    {
        "title": "Том Ям с морепродуктами Шеф Перекрёсток 370г",
        "price": 419.99
    },
    {
        "title": "Голень куриная гриль Пятерочка Кафе",
        "price": 80.99
    },
    {
        "title": "Лазанья Болоньезе с сыром в соусе Бешамель Мираторг 350г",
        "price": 269.99
    },
    {
        "title": "Суп норвежский Шеф Перекрёсток 300г",
        "price": 309.99
    },
    {
        "title": "Блинчики шоколадные с белым шоколадом замороженные С пылу с жару 220г",
        "price": 174.99
    },
    {
        "title": "Макароны по-флотски замороженные СытоЕдов 300г",
        "price": 197.99
    },
    {
        "title": "Котлеты из индейки с пюре из батата Зелёная Линия 220г",
        "price": 332.99
    },
    {
        "title": "Мясные шарики Dance-боллы из мяса индейки запеченные замороженные Индилайт 250г",
        "price": 299.99
    },
    {
        "title": "Бельмеши сочные с мясом Горячая штучка 300г",
        "price": 219.99
    },
    {
        "title": "Котлеты куриные запеченные замороженные Главобед 340г",
        "price": 299.99
    },
    {
        "title": "Чебупицца Пепперони Горячая Штучка 250г",
        "price": 219.99
    },
    {
        "title": "Лапша куриная замороженная Фросток 1кг",
        "price": 349.99
    },
    {
        "title": "Блины с ветчиной и сыром С Пылу с Жару 360г",
        "price": 159.99
    },
    {
        "title": "Чебурек Богатырь с мясом Жаренки 180г",
        "price": 93.99
    },
    {
        "title": "Блинчики для фаршировки С пылу с жару 310г",
        "price": 119.99
    },
    {
        "title": "Котлета из трески с рисом и овощами Рестория Шеф 250г",
        "price": 169.99
    },
    {
        "title": "Голубцы ленивые в томатно-сметанном соусе Пятерочка Кафе 250г",
        "price": 179.99
    },
    {
        "title": "Рассольник с курицей Шеф Перекрёсток 300г",
        "price": 219.99
    },
    {
        "title": "Щи из квашеной капусты с курицей Шеф Перекрёсток 300г",
        "price": 219.99
    },
    {
        "title": "Торт печеночный Fresh Secret 1кг",
        "price": 639.99
    },
    {
        "title": "Жюльен из курицы с грибами замороженный Российская Корона 250г",
        "price": 179.99
    },
    {
        "title": "Филе угря морского Моремания жареное в соусе унаги 200г",
        "price": 623.99
    },
    {
        "title": "Беляши Омские жареные замороженные Дарина 400г",
        "price": 309.99
    },
    {
        "title": "Блинчики без начинки Перекрёсток Select 400г",
        "price": 369.99
    },
    {
        "title": "Слойка с сосиской 75г",
        "price": 45.99
    },
    {
        "title": "Суп-пюре из тыквы Перекрёсток Select 300г",
        "price": 219.99
    },
    {
        "title": "Крем-суп грибной Зеленая линия 300г",
        "price": 219.99
    },
    {
        "title": "Крылышки Хрустящие острые к пиву Горячая Штучка 300г",
        "price": 213.99
    },
    {
        "title": "Чебупицца Курочка по-итальянски Горячая Штучка 250г",
        "price": 197.99
    },
    {
        "title": "Тесто для пельменей охлажденное Тестов 360г",
        "price": 89.99
    },
    {
        "title": "Хотстеры Горячая Штучка 250г",
        "price": 202.99
    },
    {
        "title": "Блинчики У Палыча с вишней замороженные 400г",
        "price": 465.99
    },
    {
        "title": "Крем-суп Зеленая линия тыквенный с индейкой 270г",
        "price": 259.99
    },
    {
        "title": "Перчик Meggle сладкий стручковый со сливочным сыром, 210г",
        "price": 599.99
    },
    {
        "title": "Паста Палермо с курицей и грибами замороженная Сытоедов 300г",
        "price": 219.99
    },
    {
        "title": "Блины с вишней С Пылу с Жару 360г",
        "price": 145.99
    },
    {
        "title": "Борщ овощной Зелёная линия 300г",
        "price": 209.99
    },
    {
        "title": "Мусс из манки с рикоттой и клюквой Перекрёсток Select 220г",
        "price": 269.99
    },
    {
        "title": "Морс Зелёная Линия облепиховый 1л",
        "price": 199.99
    },
    {
        "title": "Морс Зелёная Линия клюквенный 1л",
        "price": 199.99
    },
    {
        "title": "Лапша Вок с курицей Пятерочка Кафе 250г",
        "price": 199.99
    },
    {
        "title": "Блинчики с мясом Красная цена 420г",
        "price": 99.99
    },
    {
        "title": "Сырники творожные 5% Зелёная Линия",
        "price": 87.99
    },
    {
        "title": "Бульон говяжий замороженный Фросток 1кг",
        "price": 429.99
    },
    {
        "title": "Сырники Вкус & Польза творожные 340г",
        "price": 222.99
    },
    {
        "title": "Курица терияки с рисом и овощами Пятерочка Кафе 250г",
        "price": 199.99
    },
    {
        "title": "Крылышки куриные гриль Пятерочка Кафе",
        "price": 85.99
    },
    {
        "title": "Лазанья мясная замороженная Золотой Петушок 370г",
        "price": 219.99
    },
    {
        "title": "Запеканка творожная с грушей Зелёная Линия 200г",
        "price": 229.99
    },
    {
        "title": "Паста с ветчиной и грибами Пятерочка Кафе 250г",
        "price": 199.99
    },
    {
        "title": "Морс Зелёная Линия черносмородиновый 1л",
        "price": 199.99
    },
    {
        "title": "Блинчики С пылу с жару фаршированные с малиной замороженные 360г",
        "price": 179.99
    },
    {
        "title": "Блинчики С клубникой С Пылу С Жару 360г",
        "price": 144.99
    },
    {
        "title": "Курица в кисло-сладком соусе замороженная Фросток 300г",
        "price": 189.99
    },
    {
        "title": "Каша Рисовая на молоке Пятерочка Кафе 200г",
        "price": 109.99
    },
    {
        "title": "Паста Болоньезе Пятерочка Кафе 250г",
        "price": 179.99
    },
    {
        "title": "Курица По-Итальянски замороженная Фросток 260г",
        "price": 279.99
    },
    {
        "title": "Манты с мясом Пятерочка Кафе 240г",
        "price": 189.99
    },
    {
        "title": "Плов с курицей Пятерочка Кафе 250г",
        "price": 169.99
    },
    {
        "title": "Сырники классические Пятерочка Кафе 220г",
        "price": 179.99
    },
    {
        "title": "Плов с бараниной по-восточному СытоЕдов 300г",
        "price": 369.99
    },
    {
        "title": "Сэндвич-ролл с креветкой Пятерочка Кафе 165г",
        "price": 219.99
    },
    {
        "title": "Салат Крабовый Fresh Secret 1кг",
        "price": 499.99
    },
    {
        "title": "Суп гороховый с копченостями Пятерочка Кафе 250г",
        "price": 139.99
    },
    {
        "title": "Феттучини в томатном соусе с моцареллой замороженные Фросток 260г",
        "price": 279.99
    },
    {
        "title": "Оладьи оладушки С Пылу С Жару 280г",
        "price": 103.99
    },
    {
        "title": "Лазанья Болоньезе с сыром в соусе Бешамель Мираторг 350г",
        "price": 219.99
    },
    {
        "title": "Тефтели с пастой фузилли в томатном соусе Пятерочка Кафе 250г",
        "price": 169.99
    },
    {
        "title": "Суп Харчо замороженный Фросток 300г",
        "price": 249.99
    },
    {
        "title": "Сырники с малиновой начинкой Рестория Шеф 140г",
        "price": 149.99
    },
    {
        "title": "Морковь по-корейски Fresh Secret 1кг",
        "price": 389.99
    },
    {
        "title": "Запеканка творожная с клубникой и папайей Зелёная Линия 200г",
        "price": 229.99
    },
    {
        "title": "Паштет из шампиньонов Грибная Кухня 230г",
        "price": 159.99
    },
    {
        "title": "Блины с творогом С Пылу с Жару 360г",
        "price": 159.99
    },
    {
        "title": "Салат с куриным филе, киноа и овощами Перекрёсток Select 200г",
        "price": 279.99
    },
    {
        "title": "Блины С Пылу с Жару без начинки 360г",
        "price": 124.99
    },
    {
        "title": "Морс Зелёная Линия Черносмородиновый 500мл",
        "price": 139.99
    },
    {
        "title": "Борщ украинский с курицей Пятерочка Кафе 250г",
        "price": 119.99
    },
    {
        "title": "Биточек с индейкой с гречневой кашей Пятерочка Кафе 250г",
        "price": 179.99
    },
    {
        "title": "Запеканка Зелёная Линия творожная 3.5% 200г",
        "price": 229.99
    },
    {
        "title": "Салат Чука Fish House 180г",
        "price": 154.99
    },
    {
        "title": "Пекан кленовый 70г",
        "price": 59.99
    },
    {
        "title": "Хумус с паприкой и петрушкой Перекусов 150 г",
        "price": 109.99
    },
    {
        "title": "Уха По-Фински замороженная Фросток 300г",
        "price": 239.99
    },
    {
        "title": "Сэндвич-ролл с курицей том ям Пятерочка Кафе 195г",
        "price": 179.99
    },
    {
        "title": "Тунец Меридиан желтоперый филе кусочки отварной в желе 200г",
        "price": 135.99
    },
    {
        "title": "Чикен-ролл Пятерочка Кафе 200г",
        "price": 199.99
    },
    {
        "title": "Сырнички с варёной сгущенкой Зелёная Линия 120г",
        "price": 144.99
    },
    {
        "title": "Бефстроганов с гречкой замороженный Фросток 250г",
        "price": 269.99
    },
    {
        "title": "Булочка с сырной начинкой 104г",
        "price": 45.99
    },
    {
        "title": "Салат морская капуста с крабовым мясом Fish House 400г",
        "price": 139.99
    },
    {
        "title": "Блины с мясом С Пылу с Жару 360г",
        "price": 179.99
    },
    {
        "title": "Морс клюквенный Пятерочка Кафе 0.5л",
        "price": 109.99
    },
    {
        "title": "Курица в соусе карри замороженная Фросток 300г",
        "price": 259.99
    },
    {
        "title": "Хумус Casa Kubana Острый томат 90г",
        "price": 159.99
    },
    {
        "title": "Оладьи По-домашнему Пятерочка Кафе 160г",
        "price": 99.99
    },
    {
        "title": "Сэндвич-ролл Цезарь Пятерочка Кафе 200г",
        "price": 199.99
    },
    {
        "title": "Борщ с курицей замороженный Рестория 250г",
        "price": 139.99
    },
    {
        "title": "Онигири с тунцом и соусом Спайси Пятерочка Кафе 110г",
        "price": 139.99
    },
    {
        "title": "Салат Баклажаны по-корейски Рестория Шеф 200г",
        "price": 129.99
    },
    {
        "title": "Паста Карбонара Пятерочка Кафе 250г",
        "price": 189.99
    },
    {
        "title": "Суп куриный с домашней лапшой Пятерочка Кафе 250г",
        "price": 119.99
    },
    {
        "title": "Ролл Симфония с курицей и соусом цезарь Пятерочка Кафе 180г",
        "price": 199.99
    },
    {
        "title": "Хумус острый пикантный Перекусов 150 г",
        "price": 109.99
    },
    {
        "title": "Онигири с крабовыми палочками и соусом Спайси Пятерочка Кафе 110г",
        "price": 119.99
    },
    {
        "title": "Морс Зелёная Линия Лесные ягоды 500мл",
        "price": 139.99
    },
    {
        "title": "Смузи банан-манго Пятерочка Кафе 300мл",
        "price": 129.99
    },
    {
        "title": "Смузи банан-клубника-базилик Пятерочка Кафе 300мл",
        "price": 129.99
    },
    {
        "title": "Самса с курицей 110г",
        "price": 49.99
    },
    {
        "title": "Спагетти Болоньезе замороженные Фросток 270г",
        "price": 279.99
    },
    {
        "title": "Блинчики без начинки Пятерочка Кафе 200г",
        "price": 99.99
    },
    {
        "title": "Суп Рамен замороженный Фросток 300г",
        "price": 279.99
    },
    {
        "title": "Лимонад Лимон-имбирь Пятерочка Кафе 500мл",
        "price": 109.99
    },
    {
        "title": "Фрикасе из курицы с гречневой кашей Пятерочка Кафе 250г",
        "price": 159.99
    },
    {
        "title": "Морс облепиховый Пятерочка Кафе 500мл",
        "price": 109.99
    },
    {
        "title": "Салат из морской капусты с кальмаром в майонезе Fish House 250г",
        "price": 129.99
    },
    {
        "title": "Каша пшенная на молоке Пятерочка Кафе 200г",
        "price": 109.99
    },
    {
        "title": "Салат Фунчоза По-Корейски Пятерочка Кафе 200г",
        "price": 139.99
    },
    {
        "title": "Чизбургер Пятерочка Кафе 130г",
        "price": 119.99
    },
    {
        "title": "Скумбрия Меридиан отварная в желе 200г",
        "price": 199.99
    },
    {
        "title": "Икра грибная из вешенок Грибная кухня 230г",
        "price": 159.99
    },
    {
        "title": "Холодный чай Lipton Зеленый чай 500мл",
        "price": 113.99
    },
    {
        "title": "Салат Витаминный из морской капусты Fish House 430г",
        "price": 109.99
    },
    {
        "title": "Рассольник Галицкий замороженный СытоЕдов 250г",
        "price": 155.99
    },
    {
        "title": "Морс Зелёная Линия Вишневый 500мл",
        "price": 139.99
    },
    {
        "title": "Паста Болоньезе замороженная СытоЕдов 300г",
        "price": 207.99
    },
    {
        "title": "Запеканка Вкус & Польза творожная с черной смородиной 200г",
        "price": 179.99
    },
    {
        "title": "Шаурма с курицей Пятерочка Кафе 200г",
        "price": 189.99
    },
    {
        "title": "Биточек куриный со спагетти в томатном соусе Пятерочка Кафе 250г",
        "price": 179.99
    },
    {
        "title": "Запеканка А.Ростагрокомплекс творожная с ванилью 16% БЗМЖ 100г",
        "price": 129.99
    },
    {
        "title": "Запеканка Вкус & Польза творожная с яблоком и корицей 200г",
        "price": 179.99
    },
    {
        "title": "Каша Гурьевская на топленом молоке с изюмом Пятерочка Кафе 200г",
        "price": 109.99
    },
    {
        "title": "Онигири с угрем, курицей и шампиньонами Пятерочка Кафе 110г",
        "price": 129.99
    },
    {
        "title": "Плов с курицей Свели 200г",
        "price": 83.99
    },
    {
        "title": "Брускетта Bonduelle Хумус из нута 220г",
        "price": 195.99
    },
    {
        "title": "Салат Капуста по-корейски Рестория Шеф 200г",
        "price": 119.99
    },
    {
        "title": "Донат с начинкой шоколад 65г",
        "price": 49.99
    },
    {
        "title": "Круассан с ветчиной и сыром Мираторг 110г",
        "price": 179.99
    },
    {
        "title": "Элеш с курицей 220г",
        "price": 85.99
    },
    {
        "title": "Хлеб Маг с семечками 390г",
        "price": 69.99
    },
    {
        "title": "Твист Творог и лимон 75г",
        "price": 29.99
    },
    {
        "title": "Лапша Удон с кальмарами и креветками Пятерочка Кафе 250г",
        "price": 269.99
    },
    {
        "title": "Чиабатта Рустик 290г",
        "price": 62.99
    },
    {
        "title": "Крем-суп из брокколи с зеленым горошком замороженный Фросток 300г",
        "price": 197.99
    },
    {
        "title": "Бульон куриный замороженный  Мираторг 500г",
        "price": 218.99
    },
    {
        "title": "Пирог домашний с творожной начинкой 96г",
        "price": 39.99
    },
    {
        "title": "Салат Чука в ореховом соусе Fish House 200г",
        "price": 164.99
    },
    {
        "title": "Багет ржаной чесночный 180г",
        "price": 69.99
    },
    {
        "title": "Розан с начинкой Черная смородина 120г",
        "price": 39.99
    },
    {
        "title": "Чиабатта пшеничная 100г",
        "price": 29.99
    },
    {
        "title": "Хумус Перекусов с кедровыми орехами 150г",
        "price": 119.99
    },
    {
        "title": "Треска Меридиан отварная в желе 200г",
        "price": 149.99
    },
    {
        "title": "Улитка с ванильной начинкой и изюмом 90г",
        "price": 45.99
    },
    {
        "title": "Багет чесночный 158г",
        "price": 69.99
    },
    {
        "title": "Хумус Casa Kubana с перчиком халапеньо 90г",
        "price": 108.99
    },
    {
        "title": "Слойка с малиной 75г",
        "price": 29.99
    },
    {
        "title": "Багет Фитнес 200г",
        "price": 55.99
    },
    {
        "title": "Донат с начинкой Ягодный Микс 65г",
        "price": 49.99
    },
    {
        "title": "Слойка Твист с ветчиной 85г",
        "price": 49.99
    },
    {
        "title": "Салат с тунцом и картофелем Перекрёсток Select 200г",
        "price": 219.99
    },
    {
        "title": "Чебурек Твистер's band Чебурито с мясом замороженный 85г",
        "price": 30.99
    },
    {
        "title": "Салат дальневосточный из морской капусты Fish House 250г",
        "price": 69.99
    },
    {
        "title": "Запеканка творожная А.Ростагрокомплекс Вишня 13% БЗМЖ 100г",
        "price": 129.99
    },
    {
        "title": "Блины Мираторг Домашние замороженные 400г",
        "price": 194.99
    },
    {
        "title": "Солянка По-домашнему замороженая Главсуп 250г",
        "price": 119.99
    },
    {
        "title": "Гамбургер Пятерочка Кафе 120г",
        "price": 99.99
    },
    {
        "title": "Чиабатта ржаная 200г",
        "price": 62.99
    },
    {
        "title": "Багет традиционный 230г",
        "price": 45.99
    },
    {
        "title": "Хлеб Злаковый 285г",
        "price": 69.99
    },
    {
        "title": "Пирожок с начинкой Капуста 75г",
        "price": 35.99
    },
    {
        "title": "Багет мини 120г",
        "price": 25.99
    },
    {
        "title": "Слойка Твист с сыром 85г",
        "price": 49.99
    },
    {
        "title": "Пончики Берлинские с ванильным кремом 2х65г",
        "price": 49.99
    },
    {
        "title": "Ролл дракон Много Лосося 190г",
        "price": 539.99
    },
    {
        "title": "Бургер Ангус с горчичным соусом Мираторг 160г",
        "price": 174.99
    },
    {
        "title": "Пельмени Супермени со сливочным маслом Горячая Штучка 200г",
        "price": 149.99
    },
    {
        "title": "Мини ролл с огурцом Много Лосося 110г",
        "price": 149.99
    },
    {
        "title": "Хлеб Питерский 340г",
        "price": 55.99
    },
    {
        "title": "Слойка с начинкой Вишня 81г",
        "price": 29.99
    },
    {
        "title": "Соус Много лосося соевый 30г",
        "price": 34.99
    },
    {
        "title": "Хумус Casa Kubana Морковный 90г",
        "price": 159.99
    },
    {
        "title": "Наггетсы Мираторг Классические куриные запеченные замороженные 250г",
        "price": 174.99
    },
    {
        "title": "Вок с говядиной Перекрёсток Select, 250г",
        "price": 359.99
    },
    {
        "title": "Блинчики Останкино с мясом замороженные 350г",
        "price": 114.99
    },
    {
        "title": "Гуляш из курицы с овощами с гречкой отварной Перекрёсток Select, 240г",
        "price": 259.99
    },
    {
        "title": "Донат с начинкой со вкусом манго 67г",
        "price": 59.99
    },
    {
        "title": "Наггетсы Мираторг куриные хрустящие замороженные 250г",
        "price": 173.99
    },
    {
        "title": "Булочка с корицей 80г",
        "price": 45.99
    },
    {
        "title": "Улитка Греческая со шпинатом и сыром 130г",
        "price": 59.99
    },
    {
        "title": "Круггетсы Горячая Штучка с сырным соусом из мяса цыплят замороженные 200г",
        "price": 169.99
    },
    {
        "title": "Суп Том-Ям с курицей Пятерочка Кафе 250г",
        "price": 169.99
    },
    {
        "title": "Салат с куриным филе фунчозой и овощами Перекрёсток Select, 220г",
        "price": 259.99
    },
    {
        "title": "Самса с мясом Пятерочка Кафе 97г",
        "price": 49.99
    },
    {
        "title": "Хачапури с сыром 85г",
        "price": 49.99
    },
    {
        "title": "Салат Цезарь с курицей Пятерочка Кафе 160г",
        "price": 189.99
    },
    {
        "title": "Шницель куриный с картофельным пюре Пятерочка Кафе 250г",
        "price": 199.99
    },
    {
        "title": "Каша Овсяная на молоке Пятерочка Кафе 200г",
        "price": 109.99
    },
    {
        "title": "Запеканка картофельная с мясом Перекрёсток Select 200г",
        "price": 319.99
    },
    {
        "title": "Морковь по-корейски Пятерочка Кафе 200г",
        "price": 69.99
    },
    {
        "title": "Паста с цыпленком в соусе Пепе Верде Перекрёсток Select 230г",
        "price": 339.99
    },
    {
        "title": "Пиццетта с салями 85г",
        "price": 49.99
    },
    {
        "title": "Котлета по-киевски с картофельным пюре Пятерочка Кафе 260г",
        "price": 219.99
    },
    {
        "title": "Сэндвич с курицей и беконом Пятерочка Кафе 185г",
        "price": 199.99
    },
    {
        "title": "Сэндвич с индейкой Пятерочка Кафе 175г",
        "price": 209.99
    },
    {
        "title": "Салат Морковь по-корейски Пятерочка Кафе 400г",
        "price": 119.99
    },
    {
        "title": "Булочка Французская 47г",
        "price": 9.99
    },
    {
        "title": "Хот-Догстер Горячая Штучка жареный замороженный 90г",
        "price": 59.99
    },
    {
        "title": "Брецель-дог с кунжутом 159г",
        "price": 69.99
    },
    {
        "title": "Спаржа по-корейски Пятерочка Кафе 200г",
        "price": 139.99
    },
    {
        "title": "Голубцы ленивые Свели 250г",
        "price": 189.99
    },
    {
        "title": "Язычок слоеный с сахарной посыпкой 42г",
        "price": 9.99
    },
    {
        "title": "Сэндвич с ветчиной и сыром Пятерочка Кафе 185г",
        "price": 179.99
    },
    {
        "title": "Чикен Мираторг из мяса кур ПопКорн 200г",
        "price": 269.99
    },
    {
        "title": "Салат с филе сельди картофелем и шампиньонами Перекрёсток Select 200г",
        "price": 269.99
    },
    {
        "title": "Онигири с курицей терияки Пятерочка Кафе 110г",
        "price": 139.99
    },
    {
        "title": "Салат Винегрет с ароматным маслом Пятерочка Кафе 180г",
        "price": 129.99
    },
    {
        "title": "Котлета пожарская с картофельным пюре Перекрёсток Select 300г",
        "price": 369.99
    },
    {
        "title": "Сырники Классические без сахара Пятерочка Кафе 110г",
        "price": 94.99
    },
    {
        "title": "Сэндвич-ролл с куриными стрипсами картофелем по-деревенски и сырным соусом Перекрёсток Select, 315г",
        "price": 199.99
    },
    {
        "title": "Салат свекольный Пятерочка Кафе 200г",
        "price": 129.99
    },
    {
        "title": "Шашлык куриный с картофелем и луком Пятерочка Кафе 250г",
        "price": 209.99
    },
    {
        "title": "Капуста пекинская Yu Mei квашеная с приправами 500г",
        "price": 299.99
    },
    {
        "title": "Салат Кимчи из квашеных овощей из пекинской капусты Перекрёсток Select 200 г",
        "price": 279.99
    },
    {
        "title": "Салат слоеный со шпротами Перекрёсток Select 220г",
        "price": 309.99
    },
    {
        "title": "Гункан сурими спайси Много Лосося 125г",
        "price": 199.99
    },
    {
        "title": "Морс Зелёная Линия из красной и черной смородины 500мл",
        "price": 139.99
    },
    {
        "title": "Ролл сяке маки Много Лосося 155г",
        "price": 299.99
    },
    {
        "title": "Плов со свининой Пятерочка Кафе 250г",
        "price": 169.99
    },
    {
        "title": "Стрипсы из куриного филе с картофелем Перекрёсток Select, 250г",
        "price": 279.99
    },
    {
        "title": "Паста 4 сыра Перекрёсток Select, 250г",
        "price": 349.99
    },
    {
        "title": "Бульмени Горячая штучка хрустящие с мясом жареные замороженные 220г",
        "price": 139.99
    },
    {
        "title": "Жареный рис по-азиатски с креветками Перекрёсток Select, 250г",
        "price": 339.99
    },
    {
        "title": "Оладьи куриные Перекрёсток Select 160г",
        "price": 309.99
    },
    {
        "title": "Оладьи из курицы с рисом и овощами Перекрёсток Select, 250г",
        "price": 299.99
    },
    {
        "title": "Винегрет овощной Перекрёсток Select с маслом, 500г",
        "price": 379.99
    },
    {
        "title": "Салат Морковь со спаржей по-корейски Пятерочка Кафе 400г",
        "price": 119.99
    },
    {
        "title": "Ролл снежная калифорния Много Лосося 190г",
        "price": 329.99
    },
    {
        "title": "Лимонад малиновый с мятой Перекрёсток Select, 250мл",
        "price": 104.99
    },
    {
        "title": "Ролл Филадельфия Много Лосося 215г",
        "price": 539.99
    },
    {
        "title": "Хумус Классический Пятерочка Кафе 200г",
        "price": 134.99
    },
    {
        "title": "Жюльен из курицы с грибами СытоЕдов 250г",
        "price": 207.99
    },
    {
        "title": "Имбирь Много лосося маринованный белый 20г",
        "price": 34.99
    },
    {
        "title": "Колбаски по-нюрнбергски с картофелем и горчичным соусом Перекрёсток Select, 205г",
        "price": 349.99
    },
    {
        "title": "Суп Щавелевый с яйцом Пятерочка Кафе 270г",
        "price": 144.99
    },
    {
        "title": "Блинчики с мясом Перекрёсток Select, 400г",
        "price": 449.99
    },
    {
        "title": "Печенье Кукис с арахисовой пастой 60г",
        "price": 49.99
    },
    {
        "title": "Онигири с креветкой и соусом васаби Пятерочка Кафе 110г",
        "price": 159.99
    },
    {
        "title": "Запеканка Классическая Пятёрочка Кафе, 200г",
        "price": 144.99
    },
    {
        "title": "Сет Сумо Много Лосося 365г",
        "price": 619.99
    },
    {
        "title": "Фарфале с горбушей в сливочном соусе Пятерочка Кафе 250г",
        "price": 209.99
    },
    {
        "title": "Оладьи куриные Пятерочка Кафе 200г",
        "price": 199.99
    },
    {
        "title": "Салат Фаворит с бужениной и шампиньонами Пятерочка Кафе 200г",
        "price": 189.99
    },
    {
        "title": "Оладьи куриные со спагетти и томатным соусом Перекрёсток Select 250г",
        "price": 279.99
    },
    {
        "title": "Сет роллов Много Лосося №1 610г",
        "price": 918.99
    },
    {
        "title": "Бурек с картофелем и грибами 95г",
        "price": 39.99
    },
    {
        "title": "Спагетти Неро с креветками в томатном соусе Перекрёсток Select 280г",
        "price": 489.99
    },
    {
        "title": "Онигири Филадельфия с кетой слабосоленой Пятерочка Кафе 100г",
        "price": 139.99
    },
    {
        "title": "Блинчики с ветчиной и сыром Пятерочка Кафе 160г",
        "price": 149.99
    },
    {
        "title": "Хумус с кедровыми орешками Пятерочка Кафе 200г",
        "price": 154.99
    },
    {
        "title": "Салат с индейкой-барбекю Перекрёсток Select 210г",
        "price": 399.99
    },
    {
        "title": "Кебабы мясные с картофелем Перекрёсток Select, 250г",
        "price": 353.99
    },
    {
        "title": "Бефстроганов с картофельным пюре Перекрёсток Select 250г",
        "price": 299.99
    },
    {
        "title": "Онигири лосось спайс «Много лосося GO», 100г",
        "price": 189.99
    },
    {
        "title": "Паста с куриным филе и соусом песто Перекрёсток Select 250 г",
        "price": 339.99
    },
    {
        "title": "Круассан с ветчиной и сыром Шеф Перекрёсток 115г",
        "price": 279.99
    },
    {
        "title": "Япо Буррито Сурими, 200г",
        "price": 249.99
    },
    {
        "title": "Блинчики с яблоком и корицей Пятерочка Кафе 160г",
        "price": 149.99
    },
    {
        "title": "Смузи с грушей и шпинатом с ароматом мяты Перекрёсток Select 250мл",
        "price": 149.99
    },
    {
        "title": "Зразы картофельные с грибами Перекрёсток Select 230г",
        "price": 279.99
    },
    {
        "title": "Блинчики с лососем и творожным сыром Перекрёсток Select 150г",
        "price": 389.99
    },
    {
        "title": "Розан с лимоном 120г",
        "price": 39.99
    },
    {
        "title": "Шницель по-министерски с рисом и овощами Перекрёсток Select, 300г",
        "price": 409.99
    },
    {
        "title": "Солянка По-Новгородски Сытоедов 250г",
        "price": 187.99
    },
    {
        "title": "Блинчики с творогом Пятерочка кафе 160г",
        "price": 124.99
    },
    {
        "title": "Лимонад манго-маракуйя Перекрёсток Select, 250мл",
        "price": 104.99
    },
    {
        "title": "Соус соевый Пятерочка Кафе 15г",
        "price": 11.99
    },
    {
        "title": "Филе куриное с грибами под сырной корочкой с картофелем Перекрёсток Select 240г",
        "price": 299.99
    },
    {
        "title": "Плов со свининой и пряностями СытоЕдов 300г",
        "price": 235.99
    },
    {
        "title": "Чиабатта с индейкой су-вид и горчичным соусом Пятерочка Кафе 210г",
        "price": 189.99
    },
    {
        "title": "Каша рисовая с мякотью кокоса Перекрёсток Select, 220г",
        "price": 259.99
    },
    {
        "title": "Салат Черепаха Пятерочка Кафе 200г",
        "price": 164.99
    },
    {
        "title": "Фишкейки с картофельным пюре и соусом тар-тар Перекрёсток Select 280г",
        "price": 379.99
    },
    {
        "title": "Котлеты Пожарские Перекрёсток Select 160г",
        "price": 279.99
    },
    {
        "title": "Салат Дамский каприз Fresh Secret 1кг",
        "price": 759.99
    },
    {
        "title": "Онигирадзу из риса с курицей и соевым соусом Пятерочка Кафе 130г",
        "price": 159.99
    },
    {
        "title": "Оладьи печеночные Перекрёсток Select 150г",
        "price": 249.99
    },
    {
        "title": "Лимонад грейпфрутовый с лаймом и имбирем Перекрёсток Select, 250мл",
        "price": 104.99
    },
    {
        "title": "Смузи с манго и морковью Перекрёсток Select 250мл",
        "price": 149.99
    },
    {
        "title": "Лимонад Лайм-Кактус с сoком среднегазированный Перекрёсток Select 330мл",
        "price": 134.99
    },
    {
        "title": "Панини с курицей гриль и огуречным соусом Релиш Пятерочка Кафе 190г",
        "price": 179.99
    },
    {
        "title": "Сырники Sибирская Коллекция запеченные со сливочной рикоттой замороженные 250г",
        "price": 329.99
    },
    {
        "title": "Салат Нисуаз с филе-кусочками тунца запеченного и горчично-медовым соусом Перекрёсток Select 215г",
        "price": 339.99
    },
    {
        "title": "Лимонад клубничный с розмарином Перекрёсток Select, 250мл",
        "price": 104.99
    },
    {
        "title": "Каша овсяная с карамельным арахисом замороженная Фросток 305г",
        "price": 135.99
    },
    {
        "title": "Филе грудки цыпленка Перекрёсток Select 160г",
        "price": 269.99
    },
    {
        "title": "Блинчики с мясом Пятерочка Кафе 160г",
        "price": 149.99
    },
    {
        "title": "Напиток Лимонад Гранатовый безалкогольный негазированный Перекрёсток Select 500мл",
        "price": 139.99
    },
    {
        "title": "Салат Столичный с курицей Пятерочка Кафе 200г",
        "price": 149.99
    },
    {
        "title": "Круассан с курицей Цезарь Пятерочка Кафе 115г",
        "price": 159.99
    },
    {
        "title": "Брускетта Бондюэль Баклажан гриль 220г",
        "price": 195.99
    },
    {
        "title": "Запеканка с яблоком и корицей Пятерочка Кафе 200г",
        "price": 144.99
    },
    {
        "title": "Набор роллов на двоих Много Лосося 515г",
        "price": 1329
    },
    {
        "title": "Чебуречище Горячая штучка 140г",
        "price": 79.99
    },
    {
        "title": "Котлетка куриная с кабачками с картофелем по-деревенски Перекрёсток Select, 190г",
        "price": 269.99
    },
    {
        "title": "Комбуча Классическая на чайном грибе безалкогольная Пятерочка Кафе 350мл",
        "price": 99.99
    },
    {
        "title": "Ролл Самурай, 190г",
        "price": 269.99
    },
    {
        "title": "Ролл Окинава, 170г",
        "price": 319.99
    },
    {
        "title": "Шефролл Rostic'S Оригинальный Фирменный 184г",
        "price": 299.99
    },
    {
        "title": "Онигири с кальмаром вареным Пятерочка Кафе 100г",
        "price": 139.99
    },
    {
        "title": "Поке с креветками и соусом Альтерно Перекрёсток Select 210г",
        "price": 379.99
    },
    {
        "title": "Комбуча клюква-брусника-мята Пятёрочка Кафе 350мл",
        "price": 99.99
    },
    {
        "title": "Котлеты из индейки ИндиЛайт Домашние  запеченные замороженные 300г",
        "price": 284.99
    },
    {
        "title": "Малиновый морс Перекрёсток Select 500мл",
        "price": 134.99
    },
    {
        "title": "Бифштекс из говядины с картофельным пюре Перекрёсток Select, 250г",
        "price": 399.99
    },
    {
        "title": "Лимонад Фейхоа с сoком среднегазированный Перекрёсток Select 330мл",
        "price": 134.99
    },
    {
        "title": "Салат Столичный Перекрёсток Select, 500г",
        "price": 569.99
    },
    {
        "title": "Байтсы Rostic'S Фирменные из куриного филе с соусом терияки 194г",
        "price": 299.99
    },
    {
        "title": "Салат Греческий Перекрёсток Select 190г",
        "price": 349.99
    },
    {
        "title": "Салат с курицей и барбекю Пятерочка Кафе 180г",
        "price": 199.99
    },
    {
        "title": "Чиабатта с оливками и курицей в пряных травах и медово-горчичным соусом Перекрёсток Select, 210г",
        "price": 299.99
    },
    {
        "title": "Филе куриное с запечённой тыквой Шеф Перекрёсток, 210г",
        "price": 279.99
    },
    {
        "title": "Напиток сокосодержащий J7 Frustyle Красный апельсин с мякотью апельсина 385мл",
        "price": 96.99
    },
    {
        "title": "Фрикадельки Hi HiBalls растительные замороженные 280г",
        "price": 349.99
    },
    {
        "title": "Ушки свиные по-корейски Fresh Secret 200г",
        "price": 129.99
    },
    {
        "title": "Черничный морс Перекрёсток Select 500мл",
        "price": 134.99
    },
    {
        "title": "Сет Лайт «Много Лосося», 184г",
        "price": 519.99
    },
    {
        "title": "Шакшука с томатами и страчателлой Перекрёсток Select 250 г",
        "price": 339.99
    },
    {
        "title": "Запеканка творожная с черноплодной рябиной и чёрной смородиной Шеф Перекрёсток 200г",
        "price": 239.99
    },
    {
        "title": "Онигири с курицей «Много лосося GO», 100г",
        "price": 169.99
    },
    {
        "title": "Лимонад Яблоко-Груша с сoком среднегазированный Перекрёсток Select 330мл",
        "price": 134.99
    },
    {
        "title": "Онигири с угрём «Много лосося GO», 100г",
        "price": 189.99
    },
    {
        "title": "Блины с ветчиной и сыром Перекрёсток Select 400г",
        "price": 449.99
    },
    {
        "title": "Комбуча Малина Перекрёсток Select 200мл",
        "price": 109.99
    },
    {
        "title": "Круассан с колбасой салями Пятерочка Кафе 110г",
        "price": 149.99
    },
    {
        "title": "Комбуча Красный виноград Перекрёсток Select 200мл",
        "price": 104.99
    },
    {
        "title": "Лимонад Апельсин с сoком среднегазированный Перекрёсток Select 330мл",
        "price": 134.99
    },
    {
        "title": "Зразы У Палыча картофельные с цыпленком жареные 300г",
        "price": 319.99
    },
    {
        "title": "Колбаска куриная с картофельным пюре Перекрёсток Select 270г",
        "price": 309.99
    },
    {
        "title": "Смузи Банан-Черная Смородина-Семена Чиа фруктово-ягодный Перекрёсток Select 300мл",
        "price": 154.99
    },
    {
        "title": "Ролл Калифорния с креветкой, 190г",
        "price": 359.99
    },
    {
        "title": "Сэндвич-ролл с горбушей Пятерочка Кафе 190г",
        "price": 179.99
    },
    {
        "title": "Паприкаш свиной томленый Перекрёсток Select 350г",
        "price": 299.99
    },
    {
        "title": "Зразы У Палыча картофельные с грибами запеченные 500г",
        "price": 399.99
    },
    {
        "title": "Тофники FitDelice кокосовые замороженные 260г",
        "price": 429.99
    },
    {
        "title": "Салат Спаржа соевая с морковью по-корейски FreshSecret 200г",
        "price": 119.99
    },
    {
        "title": "Сок томатный с сельдереем перцем и морской солью восстановленный Перекрёсток Select 300мл",
        "price": 124.99
    },
    {
        "title": "Смузи Банан Груша Кокос Семена Чиа с кокосовым молоком Перекрёсток Select 300мл",
        "price": 154.99
    },
    {
        "title": "Запеканка творожная с чёрной смородиной Шеф Перекрёсток 200г",
        "price": 269.99
    },
    {
        "title": "Гедза зелёные с креветкой белоногой и овощами Перекрёсток Select 160г",
        "price": 339.99
    },
    {
        "title": "Дамплинги кинг-сайз со вкусом барбекю замороженные Бибиго 390г",
        "price": 759.99
    },
    {
        "title": "Биточки У Палыча свекольные и морковные 500г",
        "price": 319.99
    },
    {
        "title": "Пюре Смузи с кокосовым молоком манго и ананасом Перекрёсток Select 250мл",
        "price": 149.99
    },
    {
        "title": "Гуляш У Палыча мясной с гречкой 300г",
        "price": 329.99
    },
    {
        "title": "Снек Мираторг Корн Дог из мяса кур замороженный 250г",
        "price": 363.99
    },
    {
        "title": "Горбуша У Палыча с кальмарами в сливках с рисом 300г",
        "price": 294.39
    },
    {
        "title": "Солянка в фольге Кронидов 300г",
        "price": 209.99
    },
    {
        "title": "Наггетсы Hi растительные замороженные 200г",
        "price": 279.99
    },
    {
        "title": "Котлеты растительные замороженные Hi 200г",
        "price": 239.99
    },
    {
        "title": "Биточки У Палыча рыбные с картофельным пюре 300г",
        "price": 359.99
    },
    {
        "title": "Смузи Яблоко-Груша-Овсяные Хлопья-Семена Льна фруктовый Перекрёсток Select 300мл",
        "price": 149.99
    },
    {
        "title": "Жульен У Палыча Грибной Оригинальный 300г",
        "price": 349.99
    },
    {
        "title": "Индейка По-Старорусски Перекрёсток Select 400г",
        "price": 499.99
    },
    {
        "title": "Жаркое У Палыча с грибами и картофелем 300г",
        "price": 269.99
    },
    {
        "title": "Салат Филадельфия с филе лосося атлантического слабосолёным Перекрёсток Select, 200 г",
        "price": 409.99
    },
    {
        "title": "Капуста морская маринованная с луком и сладким перцем Русское Море 200г",
        "price": 68.99
    },
    {
        "title": "Смесь овощная Мираторг Карри с баклажанами и рисом замороженная 400г",
        "price": 349.99
    },
    {
        "title": "Курица У Палыча на пару под грибным соусом с картофелем 300г",
        "price": 349.99
    },
    {
        "title": "Биточки У Палыча из индейки и рикотты с картофельным пюре и сливочно-горчичным соусом 300г",
        "price": 399.99
    },
    {
        "title": "Суп-гуляш У Палыча по-венгерски 350г",
        "price": 299.99
    },
    {
        "title": "Суп-пюре У Палыча из цукини с грецким орехом 350г",
        "price": 259.99
    },
    {
        "title": "Сырники запеченные Умное Решение 400г",
        "price": 349.99
    },
    {
        "title": "Торт У Палыча печеночный 500г",
        "price": 499.99
    },
    {
        "title": "Колбаски У Палыча куриные на гриле с тушеной капустой и картофелем 300г",
        "price": 399.99
    },
    {
        "title": "Цыпленок Agama Ready to eat в сливочном соусе замороженный п/ф 250г",
        "price": 299.99
    },
    {
        "title": "Напиток Evervess Кола газированный 0.5л",
        "price": 94.99
    },
    {
        "title": "Грудка У Палыча куриная с пастой Птитим и овощами 300г",
        "price": 369.99
    },
    {
        "title": "Морская капуста маринованная по-корейски с баклажанами Русское море 200г",
        "price": 80.99
    },
    {
        "title": "Салат Оливье с докторской колбасой FreshSecret 200г",
        "price": 85.99
    },
    {
        "title": "Котлетки У Палыча куриные с гарниром и грибным соусом 300г",
        "price": 349.99
    },
    {
        "title": "Борщ украинский Умное Решение 1кг",
        "price": 419.99
    },
    {
        "title": "Плов из говядины FreshSecret 200г",
        "price": 179.99
    },
    {
        "title": "Основа для приготовления напитка Nordic Fresh Маракуйя и Клубника 60г",
        "price": 199.99
    },
    {
        "title": "Плов Фросток с курицей замороженный 240г",
        "price": 319.99
    },
    {
        "title": "Капуста морская маринованная в соусе с сыром Русское Море 200г",
        "price": 80.99
    },
    {
        "title": "Жульен У Палыча из курицы оригинальный 300г",
        "price": 399.99
    },
    {
        "title": "Суп Харчо Умное решение 390г",
        "price": 199.99
    },
    {
        "title": "Киш с помидорами, моцареллой и базиликом замороженный Штолле 500г",
        "price": 1199
    },
    {
        "title": "Цыпленок У Палыча По-Мавритански с Булгуром 300г",
        "price": 329.99
    },
    {
        "title": "Курица У Палыча Сайвай с рисовой лапшой 300г",
        "price": 359.99
    },
    {
        "title": "Картофель Бондюэль А-ля Рус с грибами замороженный 400г",
        "price": 355.99
    },
    {
        "title": "Перчик черри Meggle со сливочным сыром 210г",
        "price": 626.99
    },
    {
        "title": "Паста Agama Ready to eat с морепродуктами в соусе маринара 250г",
        "price": 349.99
    },
    {
        "title": "Горбуша У Палыча в маринаде с булгуром 300г",
        "price": 349.99
    },
    {
        "title": "Сок вишнево-абрикосовый восстановленный неосветленный Перекрёсток Select 300мл",
        "price": 119.99
    },
    {
        "title": "Похлебка грибная Умное решение 270г",
        "price": 159.99
    },
    {
        "title": "Запеканка творожная Умное решение 500г",
        "price": 369.99
    },
    {
        "title": "Сет Премиум, 785г",
        "price": 1699
    },
    {
        "title": "Пицца Пепперони Умное решение 400г",
        "price": 399.99
    },
    {
        "title": "Круассан Классический замороженный п/ф 60г",
        "price": 29.99
    },
    {
        "title": "Чикенбургер со сливочно-грибным соусом Мираторг 150г",
        "price": 199.99
    },
    {
        "title": "Суп куриный с домашней лапшой Умное Решение, 1кг",
        "price": 419.99
    },
    {
        "title": "Рассольник Ленинградский Умное решение 1кг",
        "price": 419.99
    },
    {
        "title": "Суп щи из свежей капусты с курицей Умное Решение 390г",
        "price": 199.99
    },
    {
        "title": "Пицца Чикен Песто Умное решение 400г",
        "price": 399.99
    },
    {
        "title": "Пицца 4 сыра Умное решение 400г",
        "price": 399.99
    },
    {
        "title": "Картофельное пюре Умное решение 500г",
        "price": 269.99
    },
    {
        "title": "Пицца Маргарита Умное решение 400г",
        "price": 349.99
    },
    {
        "title": "Запеканка творожная с черникой Умное решение 200г",
        "price": 199.99
    },
    {
        "title": "Драники картофельные Умное Решение 150г",
        "price": 99.99
    },
    {
        "title": "Пицца 4 сыра с соусом Альфредо Умное решение 400г",
        "price": 399.99
    },
    {
        "title": "Хашбраун картофельный жареный замороженный Зимняя радуга 400г",
        "price": 228.99
    },
    {
        "title": "Каша овсяная Creative Kitchen с клубничным наполнителем 250г",
        "price": 52.19
    },
    {
        "title": "Салат Цезарь с курицей Умное Решение, 500г",
        "price": 499.99
    },
    {
        "title": "Блинчики румяные Умное решение, 440г",
        "price": 229.99
    },
    {
        "title": "Суп гороховый с копченостями Умное решение 1кг",
        "price": 429.99
    },
    {
        "title": "Пицца Graf Ewgraf 4 сыра охлажденная 320г",
        "price": 449.99
    },
    {
        "title": "Сет Нэко, 384г",
        "price": 659.99
    },
    {
        "title": "Запеканка творожная с клюквой Умное решение 200г",
        "price": 199.99
    },
    {
        "title": "Пицца Graf Ewgraf Маргарита охлажденная 320г",
        "price": 399.99
    },
    {
        "title": "Салат Цезарь с курицей, 1кг",
        "price": 889.99
    }
];

const displayRandomProduct = (currentProduct) => {
  const productsContainer = document.getElementById("products_container");
  const guessInput = document.getElementById("guess_input");
  const messageEl = document.getElementById("message");

  // Очищаем контейнер
  productsContainer.innerHTML = "";

  // Выбираем случайный продукт
  const randomIndex = Math.floor(Math.random() * products.length);
  currentProduct = products[randomIndex];

  // Создаем и добавляем элемент продукта
  const productElem = getProductElem(currentProduct.title, currentProduct.price);
  productsContainer.appendChild(productElem);

  // Очищаем поле ввода и сообщение
  guessInput.value = "";
  messageEl.textContent = "";
  messageEl.className = "message";

  return currentProduct;
};

// Функция для создания элемента продукта
const getProductElem = (name, cost) => {
  const elem = document.createElement("div");
  elem.className = "product-card";
  elem.innerHTML = `
    <div class="product-name">${name}</div>
    <div class="product-cost">??? ₽</div>
`;
  return elem;
};
